<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(135, 206, 235);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_Superior">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>790</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_Superior{
	border: 3px solid rgb(135, 206, 235);
	background-color: rgb(255, 255, 255);
}

background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_icono">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>4</y>
          <width>65</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>31</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font:87 14pt&quot;Arial Black&quot;;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Imagenes/olimpicos.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Titulo">
        <property name="geometry">
         <rect>
          <x>282</x>
          <y>3</y>
          <width>162</width>
          <height>27</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:87 14pt&quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>Olimpicos 2025</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>645</x>
          <y>3</y>
          <width>142</width>
          <height>34</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_Minimizar">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>1</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:5px solid rgb(211, 211, 211);
background-color:white;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Imagenes/minimizar.png</normaloff>Imagenes/minimizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Restaurar">
         <property name="geometry">
          <rect>
           <x>36</x>
           <y>1</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:5px solid rgb(211, 211, 211);
background-color:white;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Imagenes/restaurar.png</normaloff>Imagenes/restaurar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Maximizar">
         <property name="geometry">
          <rect>
           <x>71</x>
           <y>1</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:5px solid rgb(211, 211, 211);
background-color:white;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Imagenes/maximizar.png</normaloff>Imagenes/maximizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Cerrar">
         <property name="geometry">
          <rect>
           <x>106</x>
           <y>1</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:5px solid rgb(211, 211, 211);
background-color:white;

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Imagenes/cerrar.png</normaloff>Imagenes/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inferior">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>41</y>
         <width>790</width>
         <height>485</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_Inferior{
	border: 4px solid rgb(135, 206, 235);
	background-color: rgb(255, 255, 255);
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="user_stackedWidget_main">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>12</y>
          <width>766</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_usuario">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="usuario_frame_inferior_anuncio">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QFrame" name="usuario_frame_inferior_anuncio_label1">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="usuario_label_modo">
                  <property name="minimumSize">
                   <size>
                    <width>125</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>125</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid black;
</string>
                  </property>
                  <property name="text">
                   <string>Modo Usuario</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="usuario_frame_inferior_anuncio_label2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="usuario_label_anuncio">
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>¡ Puedes buscar lo que necesites con filtros !</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <item row="0" column="0" colspan="3">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2">
              <widget class="QLabel" name="usuario_label_buscarPor">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Buscar por:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="usuario_combobox_buscarPor">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>556</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QStackedWidget" name="user_stackedWidged_secundary">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="user_stacketWidget_page_pais">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0" colspan="3">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>511</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QTableWidget" name="user_stacketWidget_pagePais_table">
                <property name="styleSheet">
                 <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
                </property>
                <column>
                 <property name="text">
                  <string>NOMBRE</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>REPRESENTANTES</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>DEPORTES</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>241</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="user_stacketWidget_pagePais_btnBuscar">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>241</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="user_stacketWidget_label_pagePais_pais">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Pais:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="user_stacketWidget_pagePais_lineEdit_pais">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size: 11pt;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="user_stacketWidget_page_participante">
             <widget class="QFrame" name="frame_6">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>748</width>
                <height>28</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="user_stacketWidget_label_pageParticipante_nombre">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="user_stacketWidget_pageParticipante_lineEdit_nombre">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 11pt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="user_stacketWidget_label_pageParticipante_pais">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nacionalidad:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="user_stacketWidget_pageParticipante_lineEdit_pais">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 11pt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>156</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="Line" name="line_5">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>43</y>
                <width>748</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QTableWidget" name="user_stacketWidget_pageParticipante_table">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>52</y>
                <width>748</width>
                <height>186</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
              </property>
              <column>
               <property name="text">
                <string>NOMBRE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PAIS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>GENERO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EDAD</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DEPORTE</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="frame_4">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>244</y>
                <width>714</width>
                <height>60</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>241</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="user_stacketWidget_pageParticipante_btnBuscar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Buscar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>241</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="user_stacketWidget_page_deporte">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="user_stacketWidget_label_pageDeporte_deporte">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Deporte:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="user_stacketWidget_pageDeporte_lineEdit_deporte">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size: 11pt;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>483</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QTableWidget" name="user_stacketWidget_pageDeporte_table">
                <property name="styleSheet">
                 <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
                </property>
                <column>
                 <property name="text">
                  <string>NOMBRE</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CATEGORIAS</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>LLAVES</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>241</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="user_stacketWidget_pageDeporte_btnBuscar">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>241</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_administrador">
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>766</width>
            <height>46</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="Line" name="line_6">
           <property name="geometry">
            <rect>
             <x>16</x>
             <y>1</y>
             <width>740</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="admin_label_filtrarPor">
           <property name="geometry">
            <rect>
             <x>16</x>
             <y>10</y>
             <width>72</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Filtrar por:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="admin_combobox_filtrarPor">
           <property name="geometry">
            <rect>
             <x>94</x>
             <y>16</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
          <widget class="Line" name="line_7">
           <property name="geometry">
            <rect>
             <x>16</x>
             <y>42</y>
             <width>740</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
         <widget class="QStackedWidget" name="admin_stackedWidged_secundary">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>766</width>
            <height>331</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="admin_stacketWidget_page_pais">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="5">
             <widget class="QLineEdit" name="admin_stacketWidget_pagePais_lineEdit_deportes">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="6">
             <widget class="QFrame" name="frame_8">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>252</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pagePais_btnGuardar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Guardar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pagePais_btnEliminar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Eliminar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>17</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pagePais_btnBuscar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Buscar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>252</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="admin_stacketWidget_label_pagePais_numeroParticipantes">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string># Participantes:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="admin_stacketWidget_pagePais_lineEdit_numeroParticipantes">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="admin_stacketWidget_label_pagePais_deportes">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Deportes:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="admin_stacketWidget_label_pagePais_pais">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Pais:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="6">
             <widget class="QTableWidget" name="admin_stacketWidget_pagePais_table">
              <property name="styleSheet">
               <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>NOMBRE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>REPRESENTANTES</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DEPORTES</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="admin_stacketWidget_pagePais_lineEdit_pais">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="6">
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="admin_stacketWidget_page_participante">
           <widget class="QFrame" name="frame_9">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>748</width>
              <height>37</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="admin_stacketWidget_label_pageParticipante_nombre">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>1</y>
               <width>65</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="admin_stacketWidget_pageParticipante_lineEdit_nombre">
             <property name="geometry">
              <rect>
               <x>72</x>
               <y>1</y>
               <width>84</width>
               <height>26</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 11pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="admin_stacketWidget_label_pageParticipante_pais">
             <property name="geometry">
              <rect>
               <x>162</x>
               <y>1</y>
               <width>30</width>
               <height>21</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pais:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="admin_stacketWidget_pageParticipante_lineEdit_pais">
             <property name="geometry">
              <rect>
               <x>198</x>
               <y>1</y>
               <width>84</width>
               <height>26</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 11pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="admin_stacketWidget_label_pageParticipante_genero">
             <property name="geometry">
              <rect>
               <x>288</x>
               <y>1</y>
               <width>54</width>
               <height>21</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Género:</string>
             </property>
            </widget>
            <widget class="QComboBox" name="admin_stackedWidget_combobox_pageParticipante_genero">
             <property name="geometry">
              <rect>
               <x>348</x>
               <y>4</y>
               <width>100</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
             <item>
              <property name="text">
               <string>Femenino</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="admin_stacketWidget_label_pageParticipante_edad">
             <property name="geometry">
              <rect>
               <x>454</x>
               <y>1</y>
               <width>37</width>
               <height>21</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Edad:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="admin_stacketWidget_pageParticipante_lineEdit_edad">
             <property name="geometry">
              <rect>
               <x>497</x>
               <y>1</y>
               <width>84</width>
               <height>26</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 11pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="admin_stacketWidget_label_pageParticipante_deporte">
             <property name="geometry">
              <rect>
               <x>587</x>
               <y>1</y>
               <width>70</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Deporte:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="admin_stacketWidget_pageParticipante_lineEdit_deporte">
             <property name="geometry">
              <rect>
               <x>663</x>
               <y>1</y>
               <width>84</width>
               <height>26</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 11pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="Line" name="line_9">
            <property name="geometry">
             <rect>
              <x>15</x>
              <y>43</y>
              <width>742</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QTableWidget" name="admin_stacketWidget_pageParticipante_table">
            <property name="geometry">
             <rect>
              <x>15</x>
              <y>52</y>
              <width>731</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
            </property>
            <column>
             <property name="text">
              <string>NOMBRE</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>PAIS</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>GENERO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>EDAD</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>DEPORTE</string>
             </property>
            </column>
           </widget>
           <widget class="QFrame" name="frame_12">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>262</y>
              <width>748</width>
              <height>60</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="admin_stacketWidget_pageParticipante_btnBuscar">
             <property name="geometry">
              <rect>
               <x>22</x>
               <y>10</y>
               <width>200</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
             </property>
             <property name="text">
              <string>Buscar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="admin_stacketWidget_pageParticipante_btnGuardar">
             <property name="geometry">
              <rect>
               <x>273</x>
               <y>10</y>
               <width>200</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
             </property>
             <property name="text">
              <string>Guardar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="admin_stacketWidget_pageParticipante_btnEliminar">
             <property name="geometry">
              <rect>
               <x>525</x>
               <y>10</y>
               <width>200</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
             </property>
             <property name="text">
              <string>Eliminar</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="admin_btn_generarEmparejamientos">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>240</y>
              <width>160</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Generar Emparejamientos</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="admin_stacketWidget_page_deporte">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="admin_stacketWidget_label_pageDeporte_deporte">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Deporte:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="admin_stacketWidget_pageDeporte_lineEdit_deporte">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="admin_stacketWidget_label_pageDeporte_paises">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Paises:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="admin_stacketWidget_pageDeporte_lineEdit_paises">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>483</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="5">
             <widget class="Line" name="line_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="5">
             <widget class="QTableWidget" name="admin_stacketWidget_pageDeporte_table">
              <property name="styleSheet">
               <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
gridline-color: rgb(135, 206, 235);
font-size: 16pt;
color: #000000;
}
QHeaderView::section{
background-color: rgb(135, 206, 235);
border: 1px solid rgb(0,0,0);
font-size: 15pt;
}
QTableWidget QTableCornerButton::section{
background-color: rgb(0,0,0);
border: 1px solid rgb(135, 206, 235);
}
QTableWidget::item{
text-align: AlignCenter;
}</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>NOMBRE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PAISES</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LLAVES</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="3" column="0" colspan="5">
             <widget class="QFrame" name="frame_11">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <spacer name="horizontalSpacer_22">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>252</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pageDeporte_btnGuardar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Guardar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_23">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pageDeporte_btnEliminar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Eliminar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_28">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>17</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="admin_stacketWidget_pageDeporte_btnBuscar">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
font: 75 12pt &quot;Arial&quot;;
color: black;
background-color:rgb(193, 193, 193);
border:1px solid black;
}

QPushButton:hover{
background-color:white;
font: 75 12pt &quot;Arial&quot;;
}

</string>
                 </property>
                 <property name="text">
                  <string>Buscar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_29">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>252</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="admin_frame_inferior_anuncio">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>735</width>
            <height>76</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="admin_frame_inferior_anuncio_label1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>135</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="admin_label_modo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>115</width>
              <height>25</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>115</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid black;
</string>
            </property>
            <property name="text">
             <string>Modo Admin</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="admin_frame_inferior_anuncio_label2">
           <property name="geometry">
            <rect>
             <x>151</x>
             <y>10</y>
             <width>574</width>
             <height>56</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="admin_label_anuncio">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>554</width>
              <height>36</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>¡ Puedes modificar lo que necesites con filtros !</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 255);</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
